:root {
    /* Colores */
    --bitcoin-orange:#5F340C;
    --soft-orange: #FFE9D4;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white: #FAF8F7;
    --just-white:#FFFFFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5% ;
    font-family: 'DM Sans', sans-serif;
}

/* Header */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header__title-container {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 50px;
   text-align: center;
   align-self: center;
}
.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}
.header__title-container .header__button {
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 12px 16px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/Vector.svg');
    background-repeat: no-repeat;
}

/* Seccion principal - MAIN */
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
/* Imagen background */
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/images/Bitcoin.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #2D2D2D;
}
/* Table Currency*/
.main-tables-container {
    display: block;
    overflow-x: auto;
    scroll-behavior: smooth;
    
    /* scroll-snap-type: x proximity; */
}
.main-tables-container::-webkit-scrollbar {
    display: none;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table__title {
    font-family: "DM Sans";
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.465rem;
    color: var(--bitcoin-orange);
    position: relative;
    top: 0;
    right: 70px;
}
.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.arrow-container-right {
    display: flex;
    width: 15px;
    height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 146px;
    top: 132px;
    margin: auto;
}
.icon-arrow-right {
    display: inline-block;
    width: 13px;
    height: 8px;
    padding: 6px;
    background-image: url(./assets/icons/arrow-right-ligth.svg);
    background-repeat: no-repeat;
}
.currency-table-container table {
    width: 100%;
    height: 100%;
}
.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: normal;
    color: #757575;
}
.currency-table-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Actualizacion */
.main-currency-table .currency-table__date {
    width: 190px;
    height: 30px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 32px;  
}
.currency-table__date p {
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
    font-weight: 300;
}

/* Tabla fees/ COMISIONES */
.main-fees-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-fees-table .fees-table__title {
    font-family: "DM Sans";
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.465rem;
    color: var(--secondary-blue);
    position: relative;
    top: 0;
    right: 40px;
}
.fees-table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.arrow-container-left {
    display: flex;
    width: 15px;
    height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 32px;
    top: 132px;
}
.icon-arrow-left {
    display: inline-block;
    width: 13px;
    height: 8px;
    padding: 6px;
    background-image: url(./assets/icons/arrow-left-ligth.svg);
    background-repeat: no-repeat;
}
.fees-table__container table {
    width: 100%;
    height: 100%;
}
.fees-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.fees-table__container .table__top-left {
    border-radius: 15px 0 0 0;
}
.fees-table__container .table__top-right {
    border-radius: 0 15px 0 0;
}
.fees-table__container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.fees-table__container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.fees-table__container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: normal;
    color: #757575;
}
.main-fees-table .fees-table__date {
    width: 190px;
    height: 30px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 32px;
}
.fees-table__date p {
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
    font-weight: 300;
}
.main-fees-table,
.fees-table__container {
   display: none;
}
.icon-arrow-right,
.icon-arrow-left {
    cursor: pointer;
}
/* Seccion de Beneficios */
.main-product-detail {
    width: 100%;
    position: relative;
    min-width: 320px; 
    height: auto;
    padding: 20px 10px ;
    background-color: var(--warm-black);
    color: var(--just-white);
}
.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/images/Group16.svg);
    background-repeat: no-repeat;
}
.product__detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product__detail-title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product__detail-title p {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #A3A3A3;
}
.product-detail__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__card .clock {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product__card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product__card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail__card .eye {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail__card .dollar {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail__card .check {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Seccion imagen background */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/images/bitcoinbaby.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);   
}
/* Seccion planes */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-container__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-container__title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-container__title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container__slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container__slider::-webkit-scrollbar{
    display: none;
}
.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 260px;
    margin: 50px 5px 0;
    padding: 5px 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 100px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    padding: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
}
.plan-card__title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);   
}
.plan-card__price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card__price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 2.5rem;
}
.plan-card__saving {
    color: #757575;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    padding: 8px;
    overflow-wrap: break-word;
}
/* Boton */
.plan-card__ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    padding: 12px 16px;
    border-radius: 4px;
    border:2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
}
.plan-card__ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrow-right-orange.svg);
    background-repeat: no-repeat;
    vertical-align: text-bottom;   
}
/* Seccion FOOTER */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .section-left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.section-left li {
    margin: 10px 0;
}
.section-left a {
    text-decoration: none;
    color: var(--just-white);
}
.section-right img {
    margin-top: 5px;
}
.section-right p {
    font-size: 0.8rem;
    color: var(--just-white);
    padding-top: 7px;
}